<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="dboracle" id="72AF7934-EC3F-EE31-29D0-FC3AB9A10925" version="3.5">
<createdBy>rober</createdBy>
<createdTime>2022-10-25 10:37:19 UTC</createdTime>
<ownerDesignName>dboracle</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>72AF7934-EC3F-EE31-29D0-FC3AB9A10925</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2036D8A4-EC0F-FB75-FB4A-71EBDB2777AD">
<designStoragePath>C:\Users\rober\Documents</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
